<!DOCTYPE HTML>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Main</title>
  <link rel="stylesheet" href="./css/style.css">
  <script src="./js/main.js"></script>
</head>

<body>
  <script>var app = Elm.Main.init();</script>
</body>

</html>
