<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      button {
        width:100px;
        height:25px;
        border-radius:5px;
        border: 1px solid #a0a0a0;
        color: black;
        background-image: linear-gradient(#f6f6f6, #e0e0e0);
      }

      button:hover {
        background-image: linear-gradient(#fcfcfc, #f0f0f0);
      }
      body {
        margin: 0px;
        padding: 0px;
        overflow: hidden;
      }

      svg {
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <button>
      <svg
        style="vertical-align: middle;"
        width="12"
        height="12"
        xmlns:dc="http://purl.org/dc/elements/1.1/"
        xmlns:cc="http://creativecommons.org/ns#"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns:svg="http://www.w3.org/2000/svg"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
        xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
        version="1.1"
        id="svg2"
        xml:space="preserve"

        viewBox="0 0 114.2264 122.05746"><defs
          id="defs6"><clipPath
            clipPathUnits="userSpaceOnUse"
            id="clipPath18"><path
              d="M 0,768 H 1366 V 0 H 0 Z"
              id="path16" /></clipPath></defs><sodipodi:namedview
          pagecolor="#ffffff"
          bordercolor="#666666"
          borderopacity="1"
          objecttolerance="10"
          gridtolerance="10"
          guidetolerance="10"
          id="namedview4"
          showgrid="false" /><g
          id="g10"
          transform="matrix(1.3333333,0,0,-1.3333333,-340.20452,316.22546)"><g
            id="g12"><g
              id="g14"
              clip-path="url(#clipPath18)"><g
                id="g20"
                transform="translate(454.1016,567.499)" /><g
                id="g24"
                transform="translate(424.189,540.9053)" /><g
                id="g28"
                transform="translate(489.7749,567.499)" /><g
                id="g32"
                transform="translate(459.8613,540.9053)" /><g
                id="g36"
                transform="translate(524.1831,585.3208)" /><g
                id="g40"
                transform="translate(571.6348,566.2026)" /><g
                id="g44"
                transform="translate(593.7856,597.0552)" /><g
                id="g48"
                transform="translate(652.8574,566.2026)" /><g
                id="g52"
                transform="translate(692.7529,580.8564)" /><g
                id="g56"
                transform="translate(731.1035,566.2026)" /><g
                id="g60"
                transform="translate(524.1831,532.9307)" /><g
                id="g64"
                transform="translate(555.4937,544.6646)" /><g
                id="g68"
                transform="translate(592.5283,513.812)" /><g
                id="g72"
                transform="translate(655.6074,513.812)" /><g
                id="g76"
                transform="translate(693.2139,513.812)" /><g
                id="g80"
                transform="translate(735.5713,513.812)" /><g
                id="g84"
                transform="translate(761.042,546.6108)" /><g
                id="g88"
                transform="translate(807.4072,542.1465)" /><g
                id="g92"
                transform="translate(373.7632,443.5898)" /><g
                id="g96"
                transform="translate(365.29,432.5146)" /><g
                id="g100"
                transform="translate(441.9585,417.9248)" /><g
                id="g104"
                transform="translate(489.4102,398.8062)" /><g
                id="g108"
                transform="translate(511.561,429.6592)" /><g
                id="g112"
                transform="translate(570.6328,398.8062)" /><g
                id="g116"
                transform="translate(610.5288,413.46)" /><g
                id="g120"
                transform="translate(648.8794,398.8062)" /><g
                id="g124"
                transform="translate(441.9585,365.5342)" /><g
                id="g128"
                transform="translate(473.269,377.2686)" /><g
                id="g132"
                transform="translate(510.3037,346.416)" /><g
                id="g136"
                transform="translate(573.3828,346.416)" /><g
                id="g140"
                transform="translate(610.9888,346.416)" /><g
                id="g144"
                transform="translate(653.3462,346.416)" /><g
                id="g148"
                transform="translate(678.8179,379.2148)" /><g
                id="g152"
                transform="translate(725.1826,374.75)" /><path
                d="m 301.705,237.169 h -7.435 v -91.543 h 7.435 z"
                style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
                id="path156"
                inkscape:connector-curvature="0" /><g
                id="g158"
                transform="translate(262.5874,205.7861)"><path
                  d="m 0,0 c 0,-13.203 10.74,-23.948 23.949,-23.948 v -7.435 c -17.332,0 -31.383,14.051 -31.383,31.383 0,17.332 14.051,31.383 31.383,31.383 V 23.949 C 10.74,23.949 0,13.204 0,0"
                  style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
                  id="path160" /></g><g
                id="g162"
                transform="translate(333.3882,205.7861)"><path
                  d="m 0,0 c 0,-13.203 -10.74,-23.948 -23.948,-23.948 v -7.435 c 17.332,0 31.383,14.051 31.383,31.383 0,17.332 -14.051,31.383 -31.383,31.383 V 23.949 C -10.74,23.949 0,13.204 0,0"
                  style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
                  id="path164" /></g><g
                id="g166"
                transform="translate(378.5356,217.1348)" /><g
                id="g170"
                transform="translate(425.9873,198.0166)" /><g
                id="g174"
                transform="translate(448.1382,228.8691)" /><g
                id="g178"
                transform="translate(507.21,198.0166)" /><g
                id="g182"
                transform="translate(547.106,212.6699)" /><g
                id="g186"
                transform="translate(585.4565,198.0166)" /><g
                id="g190"
                transform="translate(378.5356,164.7441)" /><g
                id="g194"
                transform="translate(409.8462,176.4785)" /><g
                id="g198"
                transform="translate(446.8809,145.626)" /><g
                id="g202"
                transform="translate(509.96,145.626)" /><g
                id="g206"
                transform="translate(547.5659,145.626)" /><g
                id="g210"
                transform="translate(589.9238,145.626)" /><g
                id="g214"
                transform="translate(615.395,178.4248)" /><g
                id="g218"
                transform="translate(661.7593,173.96)" /></g></g></g></svg>
      <span> 0.01 USD</span>
    </button>
  </body>
</html>
